{
  "name": "sv-weather-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "test:unit": "vitest",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@csstools/postcss-oklab-function": "^4.0.12",
    "@eslint/compat": "^1.4.1",
    "@eslint/js": "^9.39.2",
    "@iconify-json/tabler": "^1.2.35",
    "@sveltejs/adapter-auto": "^6.1.1",
    "@sveltejs/kit": "^2.49.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/node": "^22.19.6",
    "@vitest/browser": "^3.2.4",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.14.0",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-nested": "^7.0.2",
    "prettier": "^3.7.4",
    "prettier-plugin-svelte": "^3.4.1",
    "svelte": "^5.46.3",
    "svelte-check": "^4.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0",
    "unplugin-icons": "^23.0.1",
    "vite": "^7.3.1",
    "vitest": "^3.2.4",
    "vitest-browser-svelte": "^0.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "packageManager": "pnpm@10.22.0+sha512.bf049efe995b28f527fd2b41ae0474ce29186f7edcb3bf545087bd61fbbebb2bf75362d1307fda09c2d288e1e499787ac12d4fcb617a974718a6051f2eee741c",
  "dependencies": {
    "@meteocons/svg": "^0.1.0",
    "@meteocons/svg-static": "^0.1.0",
    "convert": "^7.0.2",
    "zod": "^4.3.5"
  }
}